server
{
  listen 80;
  listen [::]:80;

  server_name praktijkcentrumlochristi.be www.praktijkcentrumlochristi.be;

  return 301 https://praktijkcentrumlochristi.be$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.praktijkcentrumlochristi.be;

  ssl_certificate /etc/letsencrypt/live/www.praktijkcentrumlochristi.be/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.praktijkcentrumlochristi.be/privkey.pem;

  return 301 https://praktijkcentrumlochristi.be$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name praktijkcentrumlochristi.be;

  root /var/www/praktijkcentrumlochristi.be/dist;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/praktijkcentrumlochristi.be/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/praktijkcentrumlochristi.be/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # access_log /var/log/nginx/praktijkcentrumlochristi.be.access.log;
  # error_log /var/log/nginx/praktijkcentrumlochristi.be.error.log;
}
