# For setting up SSL certificates
#
server
{
  listen 80;
  listen [::]:80;

  server_name praktijkcentrumlochristi.be;
  server_name www.praktijkcentrumlochristi.be;

  root /var/www/praktijkcentrumlochristi.be/dist;
  index index.html;
}
